#type: ignore 

import board 
import digitalio
import time


led = digitalio.DigitalInOut(board.LED) 
led.direction = digitalio.Direction.OUTPUT 


modifier = 0.25
dot_time = 1*modifier
dash_time = 3*modifier
between_taps = 1*modifier
between_letters = 3*modifier
between_words = 7*modifier

MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-'} # dictionary

    while True:
    user_input = input("Enter the string to translate, or type '-q' to quit. ")
    user_input = user_input.upper() # change lowercase to uppercase
    if user_input == "-Q": # uppercase because of the previous line
        break # if you input q it quits
    morse = ""
    translationworks = True # flag to be set if we hit an unknown character
    for letter in user_input:
        if letter == " ":
            morse_translation += "/" # a space in the input translates to a break or "/" in morse
        else:
            try:
                morse += MORSE_CODE[letter] + " " # for spaces between characters
            except KeyError:
                print(f"Unsupported character \"{letter}\" used. Please try again.") # if there's an error type this
                translation_good = False
                break # go to next line
    if translationworks:
        print(morse) # if nothing goes wrong print the translation

for character in morse: #loop thru morse message
    # if character is a dot, do a short blink (if letter == . led = True)
    # if character is a dash, do a long blink (if letter == -, led = True )
    # if character is between letters, do a “between letters” pause
    # if it's between words, do a “between words” pause


